* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

@font-face {
  font-family: "TTLakes";
  src: url("../../Kata/fonts/TTLakes-Bold.woff") format("woff"), url("../../Kata/fonts/TTLakes-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "TTLakes";
  src: url("../../Kata/fonts/TTLakes-Medium.woff") format("woff"), url("../../Kata/fonts/TTLakes-Medium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "TTLakes";
  src: url("../../Kata/fonts/TTLakes-Regular.woff") format("woff"), url("../../Kata/fonts/TTLakes-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TTLakes";
  src: url("../../Kata/fonts/TTLakes-Thin.woff") format("woff"), url("../../Kata/fonts/TTLakes-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
body {
  background-color: #F8F8F8;
  font-size: 14px;
  font-family: TTLakes;
}

@media (max-width: 767px) {
  .container {
    max-width: 320px;
    margin: 0 auto;
  }
}
@media (max-width: 1439px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
}

.section__header {
  width: 100%;
  height: 56px;
  border-top: 1px solid #D9FFF5;
  padding: 16px 0 16px 32px;
  margin-bottom: 24px;
  background-image: -webkit-gradient(linear, left top, right top, from(#F8F8F8), color-stop(98.61%, #FFFFFF));
  background-image: linear-gradient(-270deg, #F8F8F8 0%, #FFFFFF 98.61%);
}
.section__header h2 {
  font-size: 16px;
  color: #7E7E82;
  text-transform: uppercase;
}

.brand {
  width: 240px;
  height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #EAEAEA;
  border-radius: 6px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1439px) {
  .brand {
    width: 224px;
  }
}

.arrow {
  width: 40px;
  height: 40px;
  border: 2px solid #FF3E79;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.arrow img {
  position: absolute;
  top: 30%;
  left: 42%;
}

@media (min-width: 1440px) {
  .section-grid {
    display: -ms-grid;
    display: grid;
    overflow-x: hidden;
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    padding: 0 32px 0 32px;
    -ms-grid-columns: 1fr 32px 1fr 32px 1fr 32px 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .section-grid {
    display: -ms-grid;
    display: grid;
    overflow-x: hidden;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    padding: 0 24px 0 24px;
    -ms-grid-columns: 1fr 24px 1fr 24px 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .show {
    height: 160px;
    overflow-y: hidden;
  }
}
.section-link {
  position: relative;
  width: 132px;
  height: 24px;
  margin-top: 24px;
  margin-left: 31px;
}
@media (max-width: 767px) {
  .section-link {
    display: none;
  }
}
.section-link .section-link__button {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  font-weight: 600;
  color: #1B1C21;
  background-color: #F8F8F8;
}
.section-link .section-link__button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

@media (max-width: 767px) {
  .mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: 16px;
  }
  .section {
    position: relative;
  }
  .border {
    position: absolute;
    top: 78px;
    right: 0;
    width: 24px;
    height: 75px;
    background: -webkit-gradient(linear, right top, left top, color-stop(16.84%, #F8F8F8), to(rgba(248, 248, 248, 0.0001)));
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    z-index: 10;
  }
}
@media (max-width: 768) {
  .swiper-pagination {
    overflow: hidden;
  }
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #DDDDDD;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #979797;
}

@media (max-width: 767px) {
  .slider-container {
    overflow: hidden;
    width: auto;
    margin-left: -80px;
    padding-bottom: 45px;
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  .slider-container {
    margin-left: -150px;
  }
}
.mobile {
  width: auto;
}

.section__grid_item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
/*# sourceMappingURL=style.css.map */