@import "null.scss";
@font-face {
    font-family: 'TTLakes';
    src: url('../../Kata/fonts/TTLakes-Bold.woff') format('woff'),url('../../Kata/fonts/TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'TTLakes';
    src: url('../../Kata/fonts/TTLakes-Medium.woff') format('woff'),url('../../Kata/fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'TTLakes';
    src: url('../../Kata/fonts/TTLakes-Regular.woff') format('woff'),url('../../Kata/fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TTLakes';
    src: url('../../Kata/fonts/TTLakes-Thin.woff') format('woff'),url('../../Kata/fonts/TTLakes-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

$color_link: #FF3E79;

body {
    background-color: #F8F8F8;
    font-size: 14px;
    font-family: TTLakes;
}
.container {
    
    @media (max-width: 767px) {
        max-width: 320px;
        margin: 0 auto;
    }
    @media (max-width: 1439px) {
        max-width: 768px;
        margin: 0 auto;
    }
    @media (min-width: 1440px) {
        max-width: 1120px;
        margin: 0 auto;
    }
}
.section__header {
    width: 100%;
    height: 56px;
    border-top: 1px solid #D9FFF5;
    padding: 16px 0 16px 32px;
    margin-bottom: 24px;
    background-image: linear-gradient(-270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    h2 {        
        font-size: 16px;
        color: #7E7E82;
        text-transform: uppercase;              
    }
}
.brand {
    width: 240px;
    height: 72px;
    display: flex;
    padding: 16px;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    align-items: center;
    @media (max-width: 1439px){         
        width: 224px;
        }
       
}
.arrow {
    width: 40px;
    height: 40px;
    border: 2px solid $color_link;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    img {
        position: absolute;
        top: 30%;
        left: 42%;
    }
}

.section-grid {
    
    @media (min-width: 1440px){
        display: grid;
    overflow-x: hidden;            
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    padding: 0 32px 0 32px;    
    grid-template-columns: repeat(4, 1fr);  
      
    }
    @media (min-width: 768px) and (max-width: 1439px){  
        display: grid;
    overflow-x: hidden;       
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        padding: 0 24px 0 24px;    
        grid-template-columns: repeat(3, 1fr);     
    }
}
@media (min-width: 768px){
.show {
    height: 160px;
    overflow-y: hidden;
}
}
.section-link {
    position: relative;
    width: 132px;
    height: 24px;
    margin-top: 24px;
    margin-left: 31px;
    @media (max-width: 767px) {
        display: none;
    }
    .section-link__button {
        
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        font-weight: 600;
        color: #1B1C21;
        background-color: #F8F8F8;
    }
    .section-link__button:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.hidden {
    display: none;
}
@media (max-width: 767px) {
    .mobile {
      display: flex;
      flex-direction: row;
      margin-left: 16px;
      
    }
  .section {
    position: relative;
  }  
    .border {
        position: absolute;
        top: 78px;
        right: 0;
        width: 24px;
        height: 75px;
        background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
        z-index: 10;
  }
}

.swiper-pagination{
   @media (max-width: 768) {
    overflow: hidden;
   }
}
.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #DDDDDD;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #979797;
}
@media (max-width: 767px) {
    

.slider-container {
    overflow: hidden;
    width: auto;
    margin-left: -80px;
    padding-bottom: 45px;      
}
}
@media (min-width: 375px) and (max-width: 767px) {
    .slider-container {         
        margin-left: -150px;
    }
}
.mobile {
    width: auto;
}
.section__grid_item {
    flex-shrink: 0;    
}
